networks:
  smnet:
    driver: bridge

volumes:
  user-pgdata:
  post-pgdata:
  auth-pgdata: 

services:
  gateway:
    build: ./services/gateway
    ports:
      # Best Choice": Map standard HTTPS port 443 
      # to our internal container port 8443.
      # only expose the gateway and prometheus
      - "443:8443"
    volumes:
      - ./services/gateway/cert.pem:${GATEWAY_CERT_PATH}
      - ./services/gateway/key.pem:${GATEWAY_KEY_PATH}
    environment:
      - GATEWAY_PORT=${GATEWAY_PORT}
      - GATEWAY_CERT_PATH=${GATEWAY_CERT_PATH}
      - GATEWAY_KEY_PATH=${GATEWAY_KEY_PATH}
      - AUTH_POSTGRES_DSN=${AUTH_POSTGRES_DSN}
      - USER_SERVICE_URL=${USER_SERVICE_URL}
      - POST_SERVICE_URL=${POST_SERVICE_URL}
      - FEED_SERVICE_URL=${FEED_SERVICE_URL}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
    networks:
      - smnet
    depends_on:
      - auth-db 
      - user-load-balancer
      - post-load-balancer
      - feed-service
  prometheus:
    image: prom/prometheus:v3.7.3
    # only expose the gateway and prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/rules.yaml:/etc/prometheus/rules.yaml
    networks:
      - smnet
    depends_on:
      - gateway
    
  user-load-balancer:
    build: ./services/load-balancer
    environment:
      - LB_PORT=${USER_LB_PORT}
      - LB_ALGORITHM=${USER_LB_ALGORITHM}
      - LB_BACKENDS=${USER_LB_BACKENDS}
    networks:
      - smnet
    depends_on:
      - user-service-1
      - user-service-2

  post-load-balancer:
    build: ./services/load-balancer
    environment:
      - LB_PORT=${POST_LB_PORT}
      - LB_ALGORITHM=${POST_LB_ALGORITHM}
      - LB_BACKENDS=${POST_LB_BACKENDS}
    networks:
      - smnet
    depends_on:
      - post-service-1
      - post-service-2

  feed-service:
    build: ./services/feed-service
    environment:
      - FEED_SERVICE_PORT=${FEED_SERVICE_PORT}
      - USER_SERVICE_URL=${USER_SERVICE_URL}
      - POST_SERVICE_URL=${POST_SERVICE_URL}
    networks:
      - smnet
    depends_on:
      - user-load-balancer
      - post-load-balancer

  user-service-1:
    build: ./services/user-service
    environment:
      - POSTGRES_DSN=${USER_POSTGRES_DSN}
    networks:
      smnet:
    depends_on:
      - user-db

  user-service-2:
    build: ./services/user-service
    environment:
      - POSTGRES_DSN=${USER_POSTGRES_DSN}
    networks:
      smnet:
    depends_on:
      - user-db

  post-service-1:
    build: ./services/post-service
    environment:
      - POSTGRES_DSN=${POST_POSTGRES_DSN}
    networks:
      smnet:
    depends_on:
      - post-db

  post-service-2:
    build: ./services/post-service
    environment:
      - POSTGRES_DSN=${POST_POSTGRES_DSN}
    networks:
      smnet:
    depends_on:
      - post-db

  user-db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${USER_POSTGRES_USER}
      POSTGRES_PASSWORD: ${USER_POSTGRES_PASSWORD}
      POSTGRES_DB: ${USER_POSTGRES_DB}
    volumes:
      - user-pgdata:/var/lib/postgresql/data
    networks:
      smnet:

  post-db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POST_POSTGRES_USER}
      POSTGRES_PASSWORD: ${POST_POSTGRES_PASSWORD}
      POSTGRES_DB: ${POST_POSTGRES_DB}
    volumes:
      - post-pgdata:/var/lib/postgresql/data
    networks:
      smnet:
  
  auth-db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${AUTH_POSTGRES_USER}
      POSTGRES_PASSWORD: ${AUTH_POSTGRES_PASSWORD}
      POSTGRES_DB: ${AUTH_POSTGRES_DB}
    volumes:
      - auth-pgdata:/var/lib/postgresql/data
    networks:
      smnet:
